{
	"name": "node-ddb",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:willfong/node-ddb.git",
	"author": "Will Fong <willfong@hey.com>",
	"license": "MIT",
	"scripts": {
		"start": "node index.mjs"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.100.0",
		"@aws-sdk/lib-dynamodb": "^3.105.0"
	}
}
